#scryfall-cards-api/mp-rest/url=https://api.scryfall.com

#quarkus.mongodb.connection-string=mongodb://mongo:27017
#quarkus.mongodb.connection-string=mongodb://root:mtg2410@mongodb:27017
quarkus.mongodb.connection-string=mongodb://root:mtg2410@localhost:27017/
quarkus.mongodb.database=mangoose

quarkus.swagger-ui.path=catalog

quarkus.log.level=INFO
quarkus.log.console.level=INFO

quarkus.http.cors=true
quarkus.http.cors.origins=*